<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-EP-4c5" customClass="FaceView">
                                <rect key="frame" x="16" y="163" width="343" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="knn-yL-kzL">
                                <rect key="frame" x="128" y="544" width="118" height="31"/>
                                <connections>
                                    <action selector="happinessSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QFD-6j-h9u"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-9E-kzI">
                                <rect key="frame" x="166" y="88" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peu-9E-kzI" secondAttribute="trailing" constant="166" id="42h-oR-X2N"/>
                            <constraint firstItem="peu-9E-kzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="4rV-Fr-ajU"/>
                            <constraint firstItem="Yze-EP-4c5" firstAttribute="top" secondItem="peu-9E-kzI" secondAttribute="bottom" constant="54" id="8pZ-RH-pct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="knn-yL-kzL" secondAttribute="bottom" constant="93" id="G7F-xh-a2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yze-EP-4c5" secondAttribute="trailing" constant="16" id="L0C-OT-9RV"/>
                            <constraint firstItem="Yze-EP-4c5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nd0-kH-gNp"/>
                            <constraint firstItem="knn-yL-kzL" firstAttribute="top" secondItem="Yze-EP-4c5" secondAttribute="bottom" constant="29" id="TAw-09-QNc"/>
                            <constraint firstItem="peu-9E-kzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="aGQ-bJ-KS7"/>
                            <constraint firstItem="knn-yL-kzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="eid-Uk-0td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knn-yL-kzL" secondAttribute="trailing" constant="131" id="kZH-Np-c8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Yze-EP-4c5" id="Pxt-xg-W9F"/>
                        <outlet property="happinessLabel" destination="peu-9E-kzI" id="19g-SI-y7A"/>
                        <outlet property="happinessSlider" destination="knn-yL-kzL" id="2fg-Op-DM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
